<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".newgame">


    <ImageView
        android:id="@+id/imageButton_computer_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="550dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/imageButton_computer_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="960dp"
        android:layout_marginBottom="550dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton_computer_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/imageButton_computer_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="575dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton_computer_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/imageButton_computer_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="532dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_computer_1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/gallery_thumb"
        tools:ignore="UnknownId" />

    <ImageView
        android:id="@+id/imageButton_computer_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="360dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton_computer_4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_computer_2"
        app:layout_constraintVertical_bias="0.319"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/imageButton_user_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="276dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_computer_4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/imageButton_user_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="285dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton_user_1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_computer_5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/imageButton_user_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="210dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/imageButton_user_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-288dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="160dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toEndOf="@+id/imageButton_user_3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_user_1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/imageButton_user_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="420dp"
        android:layout_marginBottom="245dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toEndOf="@+id/imageButton_user_4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_computer_5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <Button
        android:id="@+id/throwbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="26dp"
        android:text="THROW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_user_3"
        app:layout_constraintVertical_bias="0.433" />

    <Button
        android:id="@+id/scorebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="26dp"
        android:text="SCORE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/throwbutton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_user_4"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="26dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scorebutton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_user_5"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/usertext"
        android:layout_width="41dp"
        android:layout_height="19dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="92dp"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_computer_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/computertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="219dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="18dp"
        android:text="Computer"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/usertext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <TextView
        android:id="@+id/targetbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="89dp"
        android:text="Target"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_computer_1"
        app:layout_constraintEnd_toStartOf="@+id/computertext"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="22dp"
        android:text="Computer Dice"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_computer_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="23dp"
        android:text="User Dice"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/scorebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_user_4"
        app:layout_constraintVertical_bias="0.08" />

</androidx.constraintlayout.widget.ConstraintLayout>